We at Epic Party Hire offer everything you want to make your slushy machine hire Sydney at your birthday party. There are applications which cater for small parties, right as lots as packages for huge occasions. You could choose from either double or triple bowl slushy machine. If this isn’t sufficient, you could call us for a tailor-made quote for multiple slushie machines hire packages. All our slushy machines come with all the products you need. 